(deffacts smartphones
  (smartphone (id-smartphone 1) (marca "Samsung") (modelo "Galaxy S23") (color "Negro") (precio 799.99) (stock 10))
  (smartphone (id-smartphone 2) (marca "Apple") (modelo "iPhone 14") (color "Blanco") (precio 999.99) (stock 5))
  (smartphone (id-smartphone 3) (marca "Xiaomi") (modelo "Redmi Note 12") (color "Azul") (precio 299.99) (stock 15))
  (smartphone (id-smartphone 4) (marca "Google") (modelo "Pixel 7") (color "Gris") (precio 649.99) (stock 8))
  (smartphone (id-smartphone 5) (marca "OnePlus") (modelo "11R") (color "Verde") (precio 599.99) (stock 12))
)

(deffacts computadoras
  (computadora (marca "Dell") (nombre "Inspiron 15 3000") (modelo "3501") (precio 650.50) (stock 8))
  (computadora (marca "HP") (nombre "Pavilion 14") (modelo "ec0013la") (precio 899.99) (stock 6))
  (computadora (marca "Lenovo") (nombre "IdeaPad 3") (modelo "15ADA6") (precio 450.00) (stock 12))
  (computadora (marca "Apple") (nombre "MacBook Air M2") (modelo "A2681") (precio 1199.00) (stock 4))
  (computadora (marca "Asus") (nombre "ROG Zephyrus G14") (modelo "GA401QM") (precio 1399.99) (stock 7))
)

(deffacts accesorios
  ;; Audífonos
  (accesorio (marca "Sony") (nombre "Audífonos WH-1000XM4") (modelo "XM4") (precio 349.99) (stock 20))
  (accesorio (marca "JBL") (nombre "Audífonos inalámbricos TUNE 510BT") (modelo "510BT") (precio 49.99) (stock 40))
  ;; Micas
  (accesorio (marca "Belkin") (nombre "Mica para iPhone 14") (modelo "F8W934zz") (precio 19.99) (stock 30))
  (accesorio (marca "Zagg") (nombre "Protector de pantalla para Samsung Galaxy S23") (modelo "UltraClear") (precio 24.99) (stock 25))
  ;; Protectores
  (accesorio (marca "OtterBox") (nombre "Protector resistente para iPhone 14") (modelo "Defender Series") (precio 49.99) (stock 15))
  (accesorio (marca "Spigen") (nombre "Funda transparente para Xiaomi Redmi Note 12") (modelo "Liquid Crystal") (precio 15.99) (stock 50))
  ;; Otros
  (accesorio (marca "Anker") (nombre "Cargador rápido USB-C") (modelo "PowerPort III") (precio 39.99) (stock 60))
  (accesorio (marca "Logitech") (nombre "Cámara web HD") (modelo "C920x") (precio 99.99) (stock 10))
)

(deffacts clientes
  (cliente (id-cliente 101) (nombre "Juan Perez") (correo "juan.perez@mail.com") (telefono "5551234567") (tipo "minorista"))
  (cliente (id-cliente 102) (nombre "Maria Lopez") (correo "maria.lopez@mail.com") (telefono "5559876543") (tipo "minorista"))
  (cliente (id-cliente 103) (nombre "Carlos Garcia") (correo "carlos.garcia@mail.com") (telefono "5551122334") (tipo "minorista"))
  (cliente (id-cliente 104) (nombre "Ana Torres") (correo "ana.torres@mail.com") (telefono "5554567890") (tipo "minorista"))
  (cliente (id-cliente 105) (nombre "Luis Mendoza") (correo "luis.mendoza@mail.com") (telefono "5556781234") (tipo "minorista"))
)


(deffacts tickets
  (ticket (id-ticket 1) 
          (id-cliente 101) 
          (productos "Galaxy S23" "Audífonos WH-1000XM4") 
          (cantidad 2) 
          (total 1149.98) 
          (metodo-pago "tarjeta") 
          (fecha "2024-11-18"))
  (ticket (id-ticket 2) 
          (id-cliente 102) 
          (productos "iPhone 14" "Mica para iPhone 14") 
          (cantidad 2) 
          (total 1019.98) 
          (metodo-pago "efectivo") 
          (fecha "2024-11-17"))
  (ticket (id-ticket 3) 
          (id-cliente 103) 
          (productos "IdeaPad 3" "Protector resistente para iPhone 14") 
          (cantidad 2) 
          (total 499.99) 
          (metodo-pago "vale") 
          (fecha "2024-11-16"))
  (ticket (id-ticket 4) 
          (id-cliente 104) 
          (productos "MacBook Air M2" "Cargador rápido USB-C") 
          (cantidad 2) 
          (total 1238.99) 
          (metodo-pago "transferencia") 
          (fecha "2024-11-15"))
  (ticket (id-ticket 5) 
          (id-cliente 105) 
          (productos "Redmi Note 12" "Funda transparente para Xiaomi Redmi Note 12") 
          (cantidad 2) 
          (total 315.98) 
          (metodo-pago "tarjeta") 
          (fecha "2024-11-14"))
  (ticket (id-ticket 6) 
          (id-cliente 101) 
          (productos "Pixel 7" "Audífonos inalámbricos TUNE 510BT") 
          (cantidad 2) 
          (total 699.98) 
          (metodo-pago "tarjeta") 
          (fecha "2024-11-13"))
  (ticket (id-ticket 7) 
          (id-cliente 103) 
          (productos "Inspiron 15 3000" "Cámara web HD") 
          (cantidad 2) 
          (total 750.49) 
          (metodo-pago "efectivo") 
          (fecha "2024-11-12"))
  (ticket (id-ticket 8) 
          (id-cliente 104) 
          (productos "ROG Zephyrus G14" "Protector de pantalla para Samsung Galaxy S23") 
          (cantidad 2) 
          (total 1424.98) 
          (metodo-pago "tarjeta") 
          (fecha "2024-11-11"))
  (ticket (id-ticket 9) 
          (id-cliente 105) 
          (productos "OnePlus 11R" "Protector resistente para iPhone 14") 
          (cantidad 2) 
          (total 649.98) 
          (metodo-pago "vale") 
          (fecha "2024-11-10"))
  (ticket (id-ticket 10) 
          (id-cliente 102) 
          (productos "MacBook Air M2" "Audífonos WH-1000XM4" "Cargador rápido USB-C") 
          (cantidad 3) 
          (total 1588.98) 
          (metodo-pago "transferencia") 
          (fecha "2024-11-09"))
)



(deffacts tarjetas
  (tarjetacred (num-tarjeta "1234-5678-9012-3456") (titular "Juan Perez") (banco "BBVA") (grupo "Visa") 
               (fecha-expiracion "12/2025"))
  (tarjetacred (num-tarjeta "9876-5432-1098-7654") (titular "Maria Lopez") (banco "Santander") (grupo "Mastercard") 
               (fecha-expiracion "07/2026"))
  (tarjetacred (num-tarjeta "5678-1234-8765-4321") (titular "Carlos Garcia") (banco "Banorte") (grupo "Visa") 
               (fecha-expiracion "05/2027"))
)

(deffacts vales
  (vale (codigo "VALE2024") (tipo "descuento") (descripcion "10% de descuento en accesorios"))
  (vale (codigo "VALE50OFF") (tipo "regalo") (descripcion "$50 de descuento en compras mayores a $500"))
  (vale (codigo "VALEBLACKFRIDAY") (tipo "descuento") (descripcion "20% de descuento en smartphones seleccionados"))
)
